{
  "name": "scba",
  "version": "1.0.0",
  "description": "Website for the Society of Bioscientists in America",
  "main": "server.js",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "ejs": "^1.0.0",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "popper.js": "^1.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djycheng/scba.git"
  },
  "keywords": [
    "SCBA"
  ],
  "author": "Daniel Cheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djycheng/scba/issues"
  },
  "homepage": "https://github.com/djycheng/scba#readme"
}
